<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=npx , initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="src/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body class="absolute">
    <!--Header Start-->
    <section id="navbar">
        <nav class="bg-slate-900 shadow px-5 py-3 text-white lg:flex lg:items-center justify-between fixed w-full z-[999]">
            <div>
                <span class="flex items-center">
                    <a href="index.html">
                        <img src="img/GKJ_1-300x300.png" alt="" class="h-20 w-20 inline cursor-pointer">
                    </a>
                    <p class="text-2xl text-white font-bold px-5">Gereja Kristen Jawa Jakarta</p>
                </span>
            </div>
            <ul class="px-5 py-5 lg:flex lg:items-center font-bold">
                <li class="px-5 py-3">
                    <a href="index.html" class="duration-300 hover:text-cyan-400 hover:scale-105">Beranda</a>
                </li>
                <li class="px-5 py-3">
                    <a href="profil.html" class="duration-300 hover:text-cyan-400 hover:scale-105">Profil</a>
                </li>
                <li class="px-5 py-3">
                    <a href="ultah.html" class="duration-300 hover:text-cyan-400 hover:scale-105">80 Tahun GKJ Jakarta</a>
                </li>
            </ul>
        </nav>
    </section>
    <!--Header End-->

    <!--Jumbotron Start-->
    <section id="jumbotron">
        <div class="pt-72 lg:pt-28 relative">
            <img src="/img/Foto-Gedung-GKJ-Jakarta-6-Winarni-Juniatiningsih.jpg" class="h-96 md:h-[500px] bg-no-repeat bg-cover w-full opacity-60 overflow-hidden">
                <div class="text-sky-900 text-center mx-auto pt-14 md:pt-40 px-10 absolute top-[40%] md:top-[25%] lg:top-[15%]">
                    <h1 class="text-2xl md:text-4xl font-mont font-extrabold italic">Selamat hari ulang tahun ke-80 Gereja Kristen Jawa Jakarta</h1>
                    <p class="font-dance italic pt-10 font-bold text-xl md:text-2xl lg:text-4xl md:px-32">Aku bersyukur kepada Dia, yang menguatkan aku, yaitu Kristus Yesus, Tuhan kita, karena Ia menganggap aku setia dan mempercayakan pelayanan ini kepadaku.</p>
                    <p class="font-dance italic pt-5 font-bold text-md md:text-2xl">1 Timotius 1:12</p>
                </div>
        </div>
    </section>
    <!--Jumbotron End-->

    <!--Content Start-->
    <section id="content" class="font-mont">
        <div class="container max-w-full mx-auto lg:inline-flex lg:justify-evenly pt-10">
            <div>
                <!--Jadwal Ibadah Start-->
                <a name="jadwal"></a>
                <h1 class="text-center font-bold text-lg text-blue-500">Visi dan Misi Gereja Kristen Jawa Jakarta</h1>
                <div class="text-left pt-10 px-5">
                    <table class="table-fixed items-center justify-center mx-auto border border-collapse border-sky-400">
                        <thead>
                        <tr class="text-white text-left lg:text-center">
                            <th class="border border-sky-400 px-3 py-3 bg-blue-300">Kebaktian</th>
                            <th class="border border-sky-400 px-3 py-3 bg-blue-300">Metode</th>
                            <th class="border border-sky-400 px-3 py-3 bg-blue-300">Waktu dan Bahasa</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="text-sm">
                            <td class="border border-sky-400 px-3 py-3">Kebaktian Anak</td>
                            <td class="border border-sky-400 px-3 py-3">Daring (YouTube)</td>
                            <td class="border border-sky-400 px-3 py-3">08.00</td>
                        </tr>
                        <tr class="text-sm">
                            <td class="border border-sky-400 px-3 py-3 bg-cyan-100">Kebaktian Pra Remaja</td>
                            <td class="border border-sky-400 px-3 py-3 bg-cyan-100">Daring (Zoom)</td>
                            <td class="border border-sky-400 px-3 py-3 bg-cyan-100">09.30</td>
                        </tr>
                        <tr class="text-sm">
                            <td class="border border-sky-400 px-3 py-3">Kebaktian Remaja</td>
                            <td class="border border-sky-400 px-3 py-3">Daring (Zoom)</td>
                            <td class="border border-sky-400 px-3 py-3">11.00</td>
                        </tr>
                        <tr class="text-sm">
                            <td class="border border-sky-400 px-3 py-3 bg-cyan-100">Persekutuan Pemuda</td>
                            <td class="border border-sky-400 px-3 py-3 bg-cyan-100">Daring (Zoom)</td>
                            <td class="border border-sky-400 px-3 py-3 bg-cyan-100">16.00</td>
                        </tr>
                        <tr class="text-sm">
                            <td class="px-3 py-3">Kebaktian Umum</td>
                            <td class="border border-sky-400 px-3 py-3">Livestream (Youtube)</td>
                            <td class="border border-sky-400 px-3 py-3">06.30 (Indonesia)</td>
                        </tr>
                        <tr class="text-sm">
                            <td></td>
                            <td class="border border-sky-400 px-3 py-3">Livestream (Youtube)</td>
                            <td class="border border-sky-400 px-3 py-3">17.00 (Indonesia)</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="text-center text-sm pt-5 before:content-['*'] before:ml-0.5 before:text-red-500 block">Ibadah luring diselenggarakan secara terbatas</p>
                </div>
                <!--Jadwal Ibadah End-->
            </div>
            <div class="items-center justify-center">
                <!--Dokumen Gereja Start-->
                <a name="dokumen"></a>
                <h1 class="text-center font-bold text-lg pt-10 lg:pt-0 text-blue-500">Dokumen Ibadah Gereja</h1>
                <p class="pt-10 px-5 text-center text-sm lg:max-w-md">Unduh warta gereja dan tata ibadah melalui tautan yang tersedia dibawah ini</p>
                <center class="pt-5">
                    <a href="https://drive.google.com/drive/folders/1Cqaqdeu3J6r1mqkN9NosFQ05nymo6IXJ" target="_blank">
                        <button type="button" class="flex p-3 text-white rounded-xl duration-500 bg-gradient-to-r from-cyan-400 via-indigo-500 to-cyan-300 bg-size-200 bg-pos-0 hover:bg-pos-100 hover:scale-105"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg><span class="pl-2.5">Warta Gereja</span></button>
                    </a>
                    <br>
                    <a href="https://drive.google.com/drive/folders/1cIgxH4yh0Lx0Sf4GQS1voq2mUIOuiMl1" target="_blank">
                        <button type="button" class="flex p-3 text-white rounded-xl duration-500 bg-gradient-to-r from-cyan-400 via-indigo-500 to-cyan-300 bg-size-200 bg-pos-0 hover:bg-pos-100 hover:scale-105"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg><span class="pl-2.5">Tata Ibadah</span></button>
                    </a>
                    <br>
                    <a href="https://drive.google.com/drive/folders/1wQhza8fCF0QFC42ZcSn65pLHtFKIhUht" target="_blank">
                        <button type="button" class="flex p-3 text-white rounded-xl duration-500 bg-gradient-to-r from-cyan-400 via-indigo-500 to-cyan-300 bg-size-200 bg-pos-0 hover:bg-pos-100 hover:scale-105"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg><span class="pl-2.5">Naskah Khotbah</span></button>
                    </a>
                </center>
                <!--Dokumen Gereja End-->
            </div>
        </div>

        <div class="container max-w-full mx-auto lg:inline-flex lg:justify-evenly pt-10">
            <div>
                <!--Lokasi dan Kontak GKJJ Start-->
                <a name="kontak"></a>
                <div class="max-w-full max-h-full pt-10">
                    <h1 class="font-bold text-lg text-center text-blue-500">Lokasi Gereja Kristen Jawa</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15865.880825154685!2d106.886286!3d-6.201532!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x992ea35ab145ddc5!2sGereja%20Kristen%20Jawa%20Jakarta!5e0!3m2!1sid!2sid!4v1653220665209!5m2!1sid!2sid" width="400" height="400"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mx-auto pt-10"></iframe>
                </div>
            </div>
            <div class="max-w-full max-h-full text-center pt-10">
                <div>
                    <h1 class="font-bold text-lg text-blue-500">Kontak Gereja Kristen Jawa</h1>
                    <div class="w-full text-center lg:text-left mx-auto">
                        <h1 class="font-bold pt-5 lg:pt-10">Alamat</h1>
                        <p class="lg:max-w-md text-sm">Jalan Balai Pustaka Timur Nomor 1, Rawamangun,
                            DKI Jakarta 13220, Indonesia</p>
                        <h1 class="font-bold pt-5">Telepon</h1>
                        <p class="lg:max-w-md text-sm">(021) 489 3435</p>
                        <h1 class="font-bold pt-5">Whatsapp</h1>
                        <p class="lg:max-w-md text-sm">08111021642</p>
                        <h1 class="font-bold pt-5">Surel</h1>
                        <p class="lg:max-w-md text-sm">gkjjkt [at] bitnet.net.id</p>
                    </div>
                </div>
            </div>
            <!--Lokasi dan Kontak GKJJ End-->
        </div>
    </section>
    <!--Content End-->

    <!--Footer Start-->
    <footer>
        <div class="bg-slate-900 mt-10 lg:pb-5">
            <!--Hyperlink Start-->
            <div>
                <div class="lg:flex lg:justify-evenly lg:items-start py-5">
                    <div class="pb-10 lg:inline-flex lg:justify-center lg:items-center px-10">
                        <a href="beranda.html">
                            <img src="img/GKJ_1-300x300.png" class="mx-auto h-28 w-28">
                        </a>
                        <p class="mx-auto text-white font-mont font-bold text-center pt-10 lg:pt-0 lg:px-10">Gereja Kristen Jawa Jakarta</p>
                    </div>        
                    <div class="mx-auto text-center my-5">
                        <p class="text-white font-bold mb-5">Beranda</p>
                        <a href="index.html#jadwal" class="text-white block hover:text-cyan-400 hover:scale-105 duration-300">Jadwal Ibadah</a>
                        <a href="index.html#dokumen" class="text-white block hover:text-cyan-400 hover:scale-105 duration-300">Dokumen Ibadah</a>
                        <a href="index.html#kontak" class="text-white block hover:text-cyan-400 hover:scale-105 duration-300">Hubungi Kami</a>
                    </div>
                    <div class="mx-auto text-center my-5">
                        <p class="text-white font-bold mb-5">Profil Gereja</p>
                        <a href="profil.html#visi_dan_misi" class="text-white block hover:text-cyan-400 hover:scale-105 duration-300">Visi dan Misi</a>
                        <a href="profil.html#sejarah" class="text-white block hover:text-cyan-400 hover:scale-105 duration-300">Sejarah</a>
                        <a href="profil.html#bidang" class="text-white block hover:text-cyan-400 hover:scale-105 duration-300">Bidang</a>
                        <a href="profil.html#komisi" class="text-white block hover:text-cyan-400 hover:scale-105 duration-300">Komisi</a>
                    </div>
                    <div class="mx-auto text-center my-5">
                        <p class=" text-white font-semibold">Berlangganan newsletter kami</p>
                            <form action="POST">
                                <label for="email">
                                    <input type="email" id="email" placeholder="Input email Anda" class="px-3 py-2 mt-5 rounded w-2/3 block mx-auto md:w-auto text-sm valid:text-white placeholder:text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500 focus:bg-indigo-900 focus:placeholder:text-white invalid:text-red-500 invalid:focus:ring-red-500 invalid:focus:border-red-500 peer">
                                    <p class="text-sm m-2 text-red-500 invisible peer-invalid:visible">Email tak valid</p>
                                </label>
                            </form>
                    </div>
                </div>
                <!--Hyperlink End-->
    
                <hr class="bg-white border-none mb-3 mx-auto w-full h-0.5">
                
                <div class="block lg:inline-flex w-full py-5 lg:py-2">
                    <p class="text-center px-5 text-white mb-5 lg:mb-0"><span class="font-semibold">Gereja Kristen Jawa Jakarta.</span> Jalan Balai Pustaka Timur Nomor 1, Rawamangun, DKI Jakarta 13220, Indonesia</p>
                    <p class="text-center lg:mr-5 mx-auto text-white">&copy; 2022 Gereja Kristen Jawa Jakarta</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->
    <script></script>
</body>
</html>